# 演化版法规文件（由 Law + QSPEC + QEVR 自动收口生成）

【机器审核状态：未通过 Gate，本文件为需人工审核的演化草案，不视为生效版本】

- 生成时间：2025-11-22 16:40:53 UTC
- 原始法规文件：SS/LAW/ss/Q.SS.LAW.NAMR.文件名法规.V3106.txt
- 使用的 QSPEC：SS/QSPEC/ss/qspec.ss-law-namr.v8.qspec
- 使用的 QEVR：QEVR/ss/b-layer/qevr.ss-law-namr.qspec-quality.V0800.qevr.json
- QEVR 声明的 qspec_file：qspec.ss-law-namr.v8.qspec
- QEVR 声明的 law_file：Q.SS.LAW.NAMR.文件名法规.V3106.txt

- overall_score：None
- auto_threshold：None

【使用说明】
本文本为自动演化生成的草案，尚未达到 Gate 设定的质量阈值；
必须经过人工审核和修订后，方可作为正式生效版本。

—— 以下为基于原始法规文本的内容起点（建议逐条审阅、按需重写或删减） ——

filename: Q.SS.LAW.NAMR.文件名法规.V3106.txt

# Q.SS.LAW.NAMR.V3106
# 文件名法规（命名宪法实施细则：同目录编号策略）

---
X-QAPI-Version: "3.3"
x-qapi-domain: "ss.law"
x-qapi-profile: "3.3"
q-lsn: "QSSLAWNAMR31L6"
reverse_ref:
  - "Q.SS.LAW.NAMR.文件名法规.V3104"
  - "Q.SS.STD.INST.项目知识库指令.V3302"
  - "Q.SS.STD.APIx.接口标准.V3304"
  - "Q.SS.STD.SYNC.共演化机制.V1000"
issued_date: "2025-10-29T23:26:59Z"
published_by: "Q.SS.LAW.COUNCIL"
x-qapi-write: "disabled"
---

──────────────────────────────────────────────
第一章  总则与法理定位
──────────────────────────────────────────────

1.1 法理定位（Jurisdiction）

1) 本法规 NAMR V3106 为 Q.SS 命名体系的实施级法律文件，用于细化与补充 NAMR V3104（命名宪法原文）。
2) 本法规确立并重申命名法的核心原则：

   - 目录节点 = 文件命名 = 身份标识；
   - 命名规则具有刚性约束，优先于实现细节；
   - 命名违法视同规范违法，须纳入治理与审计范围。

3) 本法规适用于所有进入 Q.SS 标准体系仓库的法规、标准、说明、计划及其衍生工件。

1.2 效力与冲突裁决（Supremacy Clause）

1) NAMR 法族由如下文件构成：

   - Q.SS.LAW.NAMR.文件名法规.V3104：命名宪法（基础法条）；
   - Q.SS.LAW.NAMR.文件名法规.V3106：实施细则（本文件），聚焦同目录编号策略与 CI 实施。

2) 当 V3106 对 V#### 版本号、同目录编号策略作出更细化或不同规定时，以 V3106 之细则为准；其他未被细则触及之条款，仍以 V3104 原文为准。

3) 任何与本法规相冲突的下位标准（QSTD/QSPEC/QFLOW 等），在命名与版本语义上均属无效。

──────────────────────────────────────────────
第二章  命名空间层级与长度约束
──────────────────────────────────────────────

2.1 层级定义（L1–L6）

1) 文件名中的层级段 L1–L6 定义工件在 Q.SS 目录树中的语义身份，必须保持与目录结构的强一致性。
2) 各层级的职责如下（具体示例与精确定义由 NAMR V3104 规定，本细则不改变其法定含义）：

   - L1：顶层域（Domain Root），如 OS、SS、PF；
   - L2：二级业务域或职能域，如 BSM、LAW 等；
   - L3：功能模块层；
   - L4：子模块或规则集层；
   - L5：实现层或特例层；
   - L6：可选扩展层，用于少量特殊场景，本细则仅对“是否允许使用”作出约束，不改变 V3104 既有规定。

3) 本细则对 L5/L6 仅就“是否允许使用及字符数量约束”作出增订，用于消除实现歧义，并为 CI 校验提供明确依据。

2.2 字符数量与大写约束

1) L1–L5 采用仅包含大写英文字母的紧凑编码，不允许小写、数字与符号。
2) L1–L4 的精确长度与语义由 NAMR V3104 规定，本细则不再重复。
3) L5 层级的字符数量约束如下：

   - L5 最多 5 个大写字母；
   - 推荐使用 3–5 个大写字母表达实现层或特例的语义；
   - 超过 5 个字符的 L5 视为命名违规。

4) L6 的约束如下：

   - 若项目未启用 L6，则不得在文件名中出现 L6 段；
   - 若特定域启用 L6，应在相应域级标准中明确 L6 的字符长度与语义；
   - 对未声明启用 L6 而使用 L6 段的行为，视为命名违规。

2.3 段缺省与占位规则

1) 当某一 L 层编号缺省时，必须同时省略对应的 “.” 分隔符，禁止出现“空段”形式（例如连续出现两个 “..”）。
2) 不得通过在标题段或版本段中伪造 L 信息来规避上述缺省规则。
3) 任何通过目录路径“隐性表达”但未在 L 段显式体现的语义，视为实现缺陷，不承认其法律效力。

──────────────────────────────────────────────
第三章  文件名结构与版本号规范（V####）
──────────────────────────────────────────────

3.1 文件名紧凑七段结构

1) 标准文件名必须采用紧凑七段结构：

   Q.<L1>.<L2>.<L3>.<L4>.<L5>.<标题>.V####.<ext>

   其中：

   - Q 为前缀，表示 Q.SS 体系；
   - L1–L5 为命名空间层级；
   - 标题为简短可读标题；
   - V#### 为版本号；
   - ext 为扩展名（由 EXTMAP 相关标准定义）。

2) 当某一 L 层缺省且依法允许缺省时，必须同时省略对应的 “.<Lx>” 段及前后的分隔符，不得使用占位字符冒充有效编码。

3) 标题不得包含 “V####” 样式的版本号，以避免解析歧义。

3.2 版本号 V#### 结构与语义

1) 版本号 V#### 为 4 位数字，分为：

   - 第 1 位：目录树深度（Depth），须与实际物理路径深度一致；
   - 第 2 位：文件区分位（File Discriminator），用于区分同一路径下不同文件；
   - 后 2 位：文件内顺序号（Sequence），记录同一文件的演进次序。

2) 目录深度的计算方法：

   - 从标准仓库根目录开始计数；
   - 仅计算目录层级，不包含文件本身；
   - 必须在所有实现中保持一致，不得因仓库重构随意改变。

3) 文件区分位（第 2 位）的约束：

   - 同一路径下的不同文件，其第 2 位必须互不相同；
   - 当存在新增文件时，应选择尚未使用的数字，以避免与既有文件发生冲突；
   - 不得通过修改标题或将文件移动目录来规避冲突。

4) 文件内顺序号（后 2 位）的约束：

   - 自 01 起递增，00 禁用；
   - 每次对文件进行实质性修订且需要形成新版本时，顺序号 +1；
   - 禁止回退顺序号或重复使用旧号。

3.3 同目录编号策略（V3106 增订条款）

1) 同一目录路径下的所有文件，其版本号 V#### 的前两位（深度 + 文件区分位）必须互不相同。
2) 任何导致前两位重复的命名，视为严重命名冲突，必须在合入前通过重命名解决。
3) 若历史遗留文件存在冲突，应通过归档、迁移或编号调整的方式修复，但不得修改其既有法理含义。

──────────────────────────────────────────────
第四章  特殊段与数字使用
──────────────────────────────────────────────

4.1 i18n 段

1) 仅 i18n 段允许使用数字，其形式通常为 4 位语言码（如 zhcn、enus）。
2) i18n 段不属于 L1–L6 的命名空间层级，而是附加语义段，其使用规则由相关 i18n 标准定义。

4.2 数字与符号的限制

1) 除 i18n 段外，L1–L6 中禁止使用任何数字或非字母符号。
2) 标题中可以适度使用数字，但不得造成与 V#### 或 L 段混淆。
3) 文件扩展名中的数字由 EXTMAP 相关标准定义，本法规不作额外限制。

──────────────────────────────────────────────
第五章  文件头标准（One-Line Header Law）
──────────────────────────────────────────────

5.1 三行文件头结构

1) 所有正式文件必须使用严格的三行文件头结构（顺序固定）：

   第 1 行：filename: <Q.<L1>.<L2>.<L3>.<L4>.<L5>.<标题>.V####.txt>
   第 2 行：# <Q.<L1>.<L2>.<L3>.<L4>.<L5>.V####>
   第 3 行：# <文件标题>

2) 第一行为机器识别行，是唯一锚点；第二行为人读复写行；第三行为简短标题行。

3) 第一行中的文件名必须与实际文件名逐字符一致（包括大小写和扩展名）。

4) 第二行必须是第一行去掉标题与扩展名后的规范投影，不得随意增减段。

5) 第三行的标题应与文件名中的标题段保持语义一致，可以做适度自然语言化，但不得改变核心含义。

5.2 禁止字段与一致性要求

1) 文件头中禁止出现以下旧制字段：profile、ref、archive、write 等；相关元数据应迁移到 YAML 区块或 QSON/契约中管理。
2) 文件头信息对内对外必须一致，对外发布时不得改动任何一行。
3) 任何绕过文件头或通过非标准方式表达元数据的行为均视为命名违规。

5.3 头部校验规则（示意）

1) 结构不符 → E-HEAD-STRUCT-001
2) 文件名与路径不符 → E-NAMR-001
3) 第二行与第一行不一致 → E-HEAD-NAME-001
4) 出现额外字段或非法字段 → E-HEAD-ILLEGAL-001

具体错误码与实现细节，由 Q.SS.STD.INST 及相关 QSPEC/QFLOW 文档规定。

──────────────────────────────────────────────
第六章  CI 校验与处罚条款
──────────────────────────────────────────────

6.1 CI 必须性

1) 所有命名、文件创建、标准与契约生成操作，必须通过 CI 自动化验证。
2) 任何绕过 CI 或关闭命名相关门禁的行为，视为严重违规。

6.2 核心 CI 检查项（示例族）

以下检查项构成 NAMR 体系下的基础命名检查族，所有接入 Q.SS 的仓库应在 CI 中启用同等语义的规则：

1) os_name_check  
   - 目标：校验文件名是否符合紧凑七段结构及字母大小写要求。
   - 触发条件：文件名结构、段数或大小写不符合本法规。

2) namr_compound  
   - 目标：校验文件名与目录路径是否严格一致。
   - 触发条件：文件名中的 L1–L5 与实际目录路径不匹配。

3) l5_max5  
   - 目标：校验 L5 不超过 5 个大写字母，仅用于实现层语义。
   - 触发条件：L5 超过 5 个字符，或在禁止使用 L5 的场景中使用了 L5。

4) i18n_digit_only  
   - 目标：校验仅 i18n 段允许使用数字，其他层级禁止使用数字或符号。
   - 触发条件：L1–L6 中出现数字或非字母符号，或 i18n 段格式错误。

5) header_check.*  
   - 目标：校验文件头三行结构、内容与文件名同构。
   - 触发条件：结构不符、字段缺失或含有非法字段。

6) 同目录去重（V#### 前两位）  
   - 目标：对于同一路径下所有文件，校验版本号 V#### 的前两位（深度 + 文件区分位）互不重复。
   - 触发条件：发现前两位重复或被复用。

7) 文件内递增（V#### 后两位）  
   - 目标：对同一文件（由“第 2 位 + 标题”确定），校验后两位顺序号递增且末位 ≠ 0。
   - 触发条件：顺序号回退、重复或以 0 结尾。

6.3 违规等级与治理

1) I 级违规（阻断提交）

   - 说明：结构性错误或明显违反命名法条；
   - CI 行为：直接阻断当前 CI 流水线与合入操作。

2) II 级违规（封锁命名注册）

   - 说明：多次重复 I 级违规、或恶意规避 CI 的行为；
   - 治理：封锁相关域或契约族的命名注册，需经治理机构审核才能恢复。

3) III 级违规（撤销版本与审计）

   - 说明：严重破坏命名体系、导致大规模混乱或安全隐患的行为；
   - 治理：撤销已发布版本，触发 Q.SS.LAW.COUNCIL 启动审计调查与追责。

──────────────────────────────────────────────
第七章  附则
──────────────────────────────────────────────

1) 本法规自 2025-10-25 起生效。
2) 本法规的解释权归 Q.SS.LAW.COUNCIL 所有。
3) 本法规作为 NAMR 法族的实施细则，与 V3104 共同构成命名宪法的有效文本；任何后续修订应以新版本号另行发布，并保留完整演化记录。
